<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES</title>
</head>
<body>
    <form method="POST">
        <input type="text" name="username">
        <input type="text" name="password">
        <input type="submit" value="submit">
    </form> 
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p style="color: red;">{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>